# MySQL Configuration
# VaccineDB name of DB
spring.datasource.url=jdbc:mysql://localhost:3306/VaccineDB
spring.datasource.username=root
spring.datasource.password=5150
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect